/* ---------------- */
/* Reset            */
/* ---------------- */

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
picture,
blockquote,
dl,
dd {
	margin: 0;
	font-family: "Playfair Display";
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	font-family: var(--ff-sans-normal);
	font-size: var(--fs-400);
	background-color: hsl(var(--clr-dark));
	color: hsl(var(--clr-white));
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* Hide Property */
[hidden] {
	display: none;
}

/* Customer header sizes */
h1 {
	font-size: 2rem;
}
h2 {
	font-size: 1.5rem;
}
h3 {
	font-size: 1.17rem;
}
h4 {
	font-size: 1rem;
}
h5 {
	font-size: 0.83rem;
}
h6 {
	font-size: 0.67rem;
}

h1 {
	margin: 0.67em 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	font-weight: 400;
}

pre {
	white-space: pre-wrap;
}

/* Defaults for images */
img,
picture,
svg {
	display: block;
	max-width: 100%;
	height: auto;
	border-style: none;
}

picture {
	display: contents;
}
source {
	display: none;
}
svg {
	overflow: hidden;
}

/* Block Behavior */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
	display: block;
}

/* ------------------- */
/* End of reset CSS    */
/* ------------------- */

/* ----------------- */
/* Custom Properties */
/* ----------------- */

:root {
	/* colors */
	--clr-dark: 230 35% 5%;
	--clr-accent: 231 77% 90%;
	--clr-white: 0 0% 100%;

	/* font sizes */
	--fs-900: 9.375rem;
	--fs-800: 6.25rem;
	--fs-700: 3.5rem;
	--fs-600: 2rem;
	--fs-500: 1.75rem;
	--fs-400: 1.125rem;
	--fs-300: 1rem;
	--fs-200: 0.875rem;

	/* font-families */
	--ff-serif: "Bellefair", serif;
	--ff-sans-cond: "Barlow Condensed", sans-serif;
	--ff-sans-normal: "Barlow", sans-serif;
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* General */

.flex {
	display: flex;
	gap: var(--gap, 1rem);
}

.grid {
	display: grid;
	gap: var(--gap, 1rem);
}

.container {
	padding-inline: 2em;
	max-width: 80rem;
	margin-inline: auto;
}

.sr-only:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* apply to everything but the first child */
.flow > *:not(:first-child) {
	margin-top: 1rem var(--flow-space, 1rem);
}

/* Colors */

.bg-dark {
	background-color: hsl(var(--clr-dark));
}

.bg-accent {
	background-color: hsl(var(--clr-accent));
}

.bg-white {
	background-color: hsl(var(--clr-white));
}

.text-dark {
	color: hsl(var(--clr-dark));
}

.text-accent {
	color: hsl(var(--clr-accent));
}

.text-white {
	color: hsl(var(--clr-white));
}

/* Typography      */

.ff-serif {
	font-family: var(--ff-serif);
}
.ff-sans-cond {
	font-family: var(--ff-sans-cond);
}
.ff-sans-normal {
	font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
	letter-spacing: 4.72px;
}
.letter-spacing-2 {
	letter-spacing: 2.7px;
}
.letter-spacing-3 {
	letter-spacing: 2.35px;
}

.uppercase {
	text-transform: uppercase;
}

.fs-900 {
	font-size: var(--fs-900);
}
.fs-800 {
	font-size: var(--fs-800);
}
.fs-700 {
	font-size: var(--fs-700);
}
.fs-600 {
	font-size: var(--fs-600);
}
.fs-500 {
	font-size: var(--fs-500);
}
.fs-400 {
	font-size: var(--fs-400);
}
.fs-300 {
	font-size: var(--fs-300);
}
.fs-200 {
	font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
	line-height: 1.1;
}

.numbered-title {
	text-transform: uppercase;
	font-size: var(--fs-500);
	font-family: var(--ff-sans-cond);
	letter-spacing: 4.72px;
}

.numbered-title span {
	margin-right: 0.5em;
	font-weight: 700;
	color: hsl(var(--clr-white) / 0.25);
}
/* ---------------- */
/* Components       */
/* ---------------- */

.interactive {
	justify-content: space-around;
}

.large-button {
	position: relative;
	padding: 0 2em;
	display: grid;
	align-items: center;
	aspect-ratio: 1;
	text-decoration: none;
	border-radius: 50%;
	z-index: 1;
}

.large-button::after {
	content: "";
	position: absolute;
	background-color: hsl(var(--clr-white) / 0.15);
	width: 100%;
	height: 100%;
	border-radius: inherit;
	z-index: -1;
	opacity: 0;
	transition: opacity 500ms linear, transform 0.5s ease-in-out;
}

.large-button:hover::after,
.large-button:focus::after {
	transform: scale(1.5);
	opacity: 1;
}

.nav-header {
	justify-content: space-between;
	margin-top: 40px;
	margin-inline: 20px;
	align-items: center;
	
}

.logo {
	flex-shrink: 0;
}

.primary-navigation {
	--gap: 2rem;
	--underline-gap: 2rem;
	list-style: none;
	padding: 20px 100px 20px 160px;
	margin: 0;
	background-color: hsl(var(--clr-accent)/.08);
	backdrop-filter: blur(10px);
}

.primary-navigation a {
	text-decoration: none;
}

.primary-navigation a > span {
	font-weight: 700;
	margin-right: 10px;
	color: hsl(var(--clr-white) / 0.25);
}

.mobile-nav-toggle {
	margin: 20px 20px 0 0;
	display: none;
}

.underline-indicators > * {
	padding: var(--underline_gap, 1rem) 0;
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
	border-bottom: 2px solid hsl(var(--clr-white) / 0.5);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
	border-bottom: 2px solid hsl(var(--clr-white));
	color: hsl(var(--clr-white));
}

.tab-buttons > button {
	border: none;
	--gap: 3em;
	color: hsl(var(--clr-accent));
}

.tab-buttons > button:hover,
.tab-buttons > button:focus {
	cursor: pointer;
}

.dot-indicators > * {
	border-radius: 50%;
	aspect-ratio: 1;
	background-color: hsl(var(--clr-white) / 0.25);
	border: none;
	padding: 0.5em;
	cursor: pointer;
}

.dot-indicators > *:hover,
.dot-indicators > *:focus {
	background-color: hsl(var(--clr-accent));
}

.dot-indicators > [aria-selected="true"] {
	background-color: hsl(var(--clr-white));
}

.numbered-indicators {
	flex-direction: column;
}

.numbered-indicators > * {
	border-radius: 50%;
	aspect-ratio: 1;
	width: 50px;
	cursor: pointer;
	background-color: hsl(var(--clr-dark));
	border: none;
	outline: 1px solid hsl(var(--clr-white) / 0.25);
}

.numbered-indicators a {
	text-decoration: none;
	color: hsl(var(--clr-white));
}

.numbered-indicators > [aria-selected="true"] {
	background-color: hsl(var(--clr-white));
	color: hsl(var(--clr-dark));
}

.numbered-indicators > [aria-selected="true"] > a {
	color: hsl(var(--clr-dark));
}

.numbered-indicators > *:hover,
.numbered-indicators > *:focus {
	outline: 1px solid hsl(var(--clr-white));
}

/* ----------- */
/* HOME        */
/* ----------- */

body {
	background-image: url('./assets/home/background-home-desktop.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.home-container {
	grid-template-columns: 1fr 1fr;
	margin-top:30vh;
}

.home-text {
	text-align: left;

}

.home-text p {
	margin-top: 40px;
	max-width: 450px;
	line-height: 1.6em;
}

/* ---------------- */
/* Media Q - tablet */
/* ---------------- */

@media (max-width: 768px) {
	body {
		background-image: url('./assets/home/background-home-tablet.jpg');
	}

	.nav-header {
		margin-top: 0
	}

	.home-text {
		text-align: center;
	}

	.primary-navigation {
		padding-inline: 40px;
	}

	.primary-navigation span {
		display: none;
	}

	.primary-navigation a {
		font-size: .9em;
	}

	.home-container {
		grid-template-columns: 1fr;
		margin-top: 60px;
	}

	.home-text {
		margin: 0 auto;
	}

	.large-button {
		margin-bottom: 50px;
	}
}

@media (max-width: 650px) {
	.logo {
		padding: 10px 0 0 10px;
	}
	.primary-navigation {
		display: none;
	}
	.mobile-nav-toggle {
		display: block;
	}

	.home-text {
		text-align: center;
	}

.home-text h1 {
	font-size: var(--fs-400);
}
	.home-text span{
		text-align: center;
		font-size: var(--fs-800);
	}
	.logo {
		margin-top: 15px;
	}
}
@media (max-width: 375px) {
	
	body {
		background-image: url('./assets/home/background-home-mobile.jpg');
	}
}